APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TCf/x/7AQHV+vprf4p5+4OP2RhfhVZ/vmehCi/oQ0jA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c2marketplace_asset_lv_update
DB_USERNAME=c2marketplace_asset_lv
DB_PASSWORD=JUWVZE7uUZb6
# DB_PASSWORD=n^@Ee?_)RgAe
#DB_DATABASE=asset_COD
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


SESSION_DOMAIN = .c2marketplace.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.c2marketplace.com
MAIL_PORT=465
MAIL_USERNAME=admin@c2marketplace.com
MAIL_PASSWORD=0@8Fpp2O~_C.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CPANEL_USER=c2marketplace
CPANEL_PASS=[k&PDIDk7X4]
ROOT_DOMAIN=c2marketplace.com
